pipelines:
  test:
    group: simple

    materials:
      mygit:
        git: https://github.com/kmugrage/webinar-code.git

    stages:
      - build:
          tasks:
          - exec:
            command: echo
